<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

* {
    box-sizing: border-box;
}

::-webkit-scrollbar-thumb {
    background-color:green;
    border-radius: 15px;
}

::-webkit-scrollbar {
   height: 6px;
   width: 6px;
}

body {
    font-family: "Jersey 10", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    color: green;
    margin-top: 10px 0px;
}

h2 {
    color: green;
    margin: 0px;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
label {
    margin-top: 10px;
    color: #333;
}

textarea {
    background-color: #ffffffe7;
    backdrop-filter: blur(8px);
    width: 50%;
    max-width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    caret-color: green;
    color: green;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

select {
    width: 30%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 20%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: green;
    color: #fff;
    cursor: pointer;
}

.container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content {
    width: 100%;
    background-color: #ffffffe7;
    backdrop-filter: blur(8px);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    overflow-x: scroll;
    box-shadow: 1px 3px 5px #ddd;
}

pre {
    padding: 10px;
}
</style>
<body>
    <h1>{{.Title}}</h1>
    <h2>{{.Description}}</h2>
    <form action="/ascii-art" method="POST">
        <label for="text">type here</label>
        <textarea name="text" id="text" cols="60" rows="6 required"></textarea>
        <span style="color:red;">{{.Warning}}</span>
        <label for="font">select font</label>
        <select name="select" id="font">
            <option value="standard">standard</option>
            <option value="shadow">shadow</option>
            <option value="thinkertoy">thinkertoy</option>
        </select>
        <button type="submit">submet</button>
    </form>

    <div class="container">
        <h2>Output</h2>
        <div class="content">
            <pre>{{.Content}}</pre>
        </div>
    </div>
</body>



</html>